# EasyPool

./: .gitignore  README.md  pom.xml
src/main/java/me/arifbanai/easypool/: DataSourceManager.java  EasyPool.java  MariaDB.java  MySQL.java  SQLite.java
src/main/java/me/arifbanai/easypool/enums/: DataSourceType.java
src/me/arifbanai/easypool/: DataSourceManager.java  MySQLDataSourceManager.java  SQLiteDataSourceManager.java
src/me/arifbanai/easypool/enums/: DataSourceType.java
src/test/java/me/arifbanai/easypool/: Config.java  ConnectionDetails.java  MySQLDataSourceManagerTest.java  MySQLEasyPoolTest.java  SQLiteDataSourceManagerTest.java  SQLiteEasyPoolTest.java
src/test/java/me/arifbanai/easypool/enums/: DataSourceTypeTest.java
src/test/resources/: config.yml
